body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(243, 243, 243);
    padding: 0.5em;
    font-size: 15px;
}
#title {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;

    padding: 0.5em 0;
}
#grid {
    display: flex;
    height: 800px;
    width: 800px;
    background-color: rgb(243, 243, 243);
    margin: 0 auto;
    border: 1px solid lightgray;
}
#pixel-col {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
#pixel {
    /* border: 1px solid black; */
    flex-grow: 1;
}

#buttons {
    display: flex;
    justify-content: center;
}

button,
select,
#range-value {
    margin: 0.5em;
}
